- name: run pektin
  vars_files:
      - ../environment.yml
  hosts: hcloud_labels_group_main
  remote_user: root
  tasks:
      - name: delete old floating ip if exists
        shell: rm /etc/netplan/60-floating-ip.yaml ; netplan apply
      - name: setup pektin
        shell: cd ~/pektin-compose/ && bash setup.sh delete-old
      - name: run pektin
        shell: cd ~/pektin-compose/ && bash start.sh
